<!--Lab 4 Frontend : CSS02 Experiment 4.2.2 Flexbox model-->
<!DOCTYPE html>
<html>
     <!-------------------HEAD----------------------->
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"><!--Responsive design-->
        
        <title>prontip 57030199</title>
        
        <link rel="stylesheet" href="css/css2.css"><!--linkcss2.cssมาใช้--->
    </head> 
    <!---------ปิด----------HEAD----------------------->
    <!-------------------BODY----------------------->
    <body>
        
        <!-------------------HEADER----------------------->
        <header>
        <a id="p1">&nbsp;PRONTIP KERDRAT</a>  
        </header>
        <!-------ปิด------------HEADER----------------------->
        
      
        
        <!-------------------MAIN------------------------->
        <main>
         <ma class="flex-container">
             
              <section1 class="flex-item-section1">
                <img src="image/jibweb.png"  width="80%">
              </section1>
             
              <section2 class="flex-item-section2">
                
                  <div class="flex-container">
                    <div id="item-1" >
                            <br><b>PERSONAL&nbsp;INFORMATION</b><br> 
                            NAME : พรทิพย์   เกิดรัตน์<br>	   
                            DATE OF BIRT : 8  สิงหาคม 2538<br>
                            AGE : 21<br>
                            ADRESS : 54 วิภาวดี 16 แยก 24 ถนนริมคลองบางซื่อ1 กรุงเทพมหานคร 10400<br><br>
                        <b>EDUCATION</b><br>
                            ประถม : โรงเรียนธัชรินทร์วิทยาบางเขน<br>
                            มัธยม : โรงเรียนสตรีวรนาถบางเขน<br>
                            มหาวิทยาลัย : สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง<br><br>
                        <b>SKILLS</b><br>
                            วาดรูป<br>
                            ทำอาหาร 
                    </div>  
                </div> 
                  
            </section2>
        </ma>
             
            <br>
            <center>
    <!--------แสดงรูปทีละรูปวนไปโดยใช้จาว่าสคิปมาช่วย-------------->
             <img class="im2" src="image/call.png">
             <img class="im2" src="image/email.png"> 
             <img class="im2" src="image/face.png"> 
             <img class="im2" src="image/line.png"> 
      <!----ปิด----แสดงรูปทีละรูปวนไปโดยใช้จาว่าสคิปมาช่วย-------------->
                <b>CONTACT</b>
                <br>
                Face&nbsp;&nbsp;:&nbsp;&nbsp;Jib-Joy Ka <br>IG&nbsp;&nbsp;:&nbsp;&nbsp;jibjoykadrawing<br> E-MAIL&nbsp;&nbsp;:&nbsp;&nbsp;jubujibi-08@hotmail.com<br> PHONE&nbsp;&nbsp;:&nbsp;&nbsp;0892322398 <br>
      
            </center>
            <br>
            <br>
        
           <!------ส่วนของจาว่าสคิปโดยมันจะลิงค์ไฟล์ count.jsมาใช้เป็นส่วนที่จะแสดงผลจำนวนครั้งที่ผู้ใช้คนนั้นเข้าชมเว็บไซต์--------------->
            <center>    
                <div >
                    <script src="count.js" type="text/javascript">
                    </script>
                </div>
            </center>
            <!---ปิด---ส่วนของจาว่าสคิปโดยมันจะลิงค์ไฟล์ count.jsมาใช้เป็นส่วนที่จะแสดงผลจำนวนครั้งที่ผู้ใช้คนนั้นเข้าชมเว็บไซต์--------------->
            
             </main>
         <!--------ปิด-----------MAIN------------------------->
        
        <!-------------------footer------------------------->
        
        <footer>
                <a>Produced by Prontip 57030199</a>            
        </footer>
        <!-----------ปิด--------footer------------------------->
        
    </body>
    <!---------------ปิด----BODY----------------------->
    <script src="pro.js"></script><!----linkจาว่าสคิป--->
</html>
                            
         